<html>
    <head>
        <title>Website</title>
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <style type="text/css">
            #top-left{
                background-color:#CE0031;
                color:white;
                width:30%;
                font-size:200%;
                font-family: 'Merienda', cursive;
                padding: 10px;
            }
            #top-right{
                background-color:#2C2C2C;
                color:white;
                font-size:150%;
            }
                   
           body{
               background-color:#F0F0F2;
           }
           a{
               text-decoration: none;
           }
           a:hover{
               text-decoration: underline;
               color: pink;
           }
           .no-float{
               clear: both;
           }
           #bottom{
            font-family: 'Merienda', cursive;
           }
           .feedback{
            font-family: 'Acme', sans-serif;
            font-size: 200%;
           }
        
        </style>

    </head>
   
    <body vlink="white">
        <form>
          <div style="width:100%;height:100%;">
                <table style="width:100%;height:15%;" cellspacing=0>
                    <tr>
                        <td id="top-left">&nbsp;&nbsp;&nbsp;&nbsp;Welcome<br> to football fiesta</td>
                        <td id="top-right" align="right">Home &nbsp;&nbsp;<a href="fc barcelona.html" target="_blank">fc barcelona</a> &nbsp;&nbsp;<a href="man u.html" target="_blank">Manchester United</a> &nbsp;&nbsp;<a href="real madrid.html" target="_blank">Real Madrid</a> &nbsp;<a href="#bottom"> Participants &nbsp;&nbsp;</a></td>
                    </tr>

                </table>
        <br><br>
                <table align="center" style="width:73%;height:50%;">
                    <tr>
                        <td><img src="Images/football.jpg" height="65%" width="100%" style="border:5px solid black;"></td>
                    </tr>

                </table>
        <br>
                <table style="width:100%;height:20%">
                    <tr>
                        <td><a href="https://www.fifa.com/worldcup/"><img src="Images/FIFA.png" height="15%"></a></td>
                        <td><a href="https://www.laliga.es/en"><img src="images/LA LIGA.png"></a></td>
                        <td align="center"><a href="https://www.uefa.com/uefachampionsleague/index.html"><img src="images/Champions League.png"></a></td>
                        <td align="right"><a href="https://www.indiansuperleague.com/"><img src="images/Indian League.png"></a></td>
                     </tr>
                </table>
        <br>
            <div class="Feedback">
                <form action="thanks.html" method="GET">
                    <table  align="left" width="30%">
                        <tr>
                            <td colspan=2 align="center"><b><i>Are you intrested in joining membership of our club?</i></b></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" size="29" placeholder="enter your name here"></td>
                        </tr>
                        <tr>
                            <td>Contact number:</td>
                            <td><input type="text" size="29" placeholder="enter your contact details here"></td>
                        </tr>
                        <tr>
                            <td>Email-id:</td>
                            <td><input type="text"size="29"placeholder="enter your e-mail here"></td>
                        </tr>
                        <tr>
                            <td>Birth-date:</td>
                            <td><input type="text" size="29"placeholder="DD/MM/YYY"></td>
                                           
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="submit"></td>
                        </tr>
                    </table>
                </form>
                <form action="thanks.html" method="GET">
                    <table align="right" width="45%"">
                        <tr>
                            <td colspan=2 align="center"><b><i>Feedback form!</i></b></td>
                        </tr>
                        <tr>
                            <td>How would you rate our website:</td>
                            <td><input type="radio" name="exp">Good &nbsp;&nbsp;&nbsp;<input type="radio" name="exp">Excellent&nbsp;&nbsp;<input type="radio" name="exp">Outstanding</td>
                        </tr>
                        <tr>
                            <td>Do you have any suggestions?</td>
                            <td><textarea rows=5 cols=70 placeholder="enter your suggestions here"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="click here!"></td>
                        </tr>
                    </table>
                </form>
            </div>
               <div class="no-float"></div>
               <div id="bottom">
                    <h1>Designed by</h1>
                    <hr>
                    <table width=100% style="font-size: 150%">
                        <tr>
                            
                            <td>Aryan Shah</td>
                        </tr>
                    </table>
                </div>
                   
            </div>
        </form>

    </body>

</html>